PORT=:8080
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE=letsgo_testdb

LOG_LEVEL=debug

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

SERVE_TLS=false
CERTIFICATE_LOCATION=
KEY_FILE_LOCATION=